<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\wkhtmltox.win.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\wkhtmltox.win.zip" />
  </ItemGroup>

</Project>
