<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>WkHtmlToX.Win</PackageId>
    <Description>Self Managed Wrapper for WkHtmlToPdf and WkHtmlToImage - Windows Only</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Revan Rohith D</Copyright>
    <Authors>Revan Rohith D</Authors>
    <PackageProjectUrl>https://github.com/imdrr30/wkhtmltopdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imdrr30/WkHtmlToX</RepositoryUrl>
    <PackageTags>html-to-pdf,htmltopdf,htmltoimage</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\wkhtmltox.win.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\wkhtmltox.win.zip" />
  </ItemGroup>

</Project>
